MainWindow.xaml

<Window x:Class="DigitalPresc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPresc" 
        xmlns:views="clr-namespace:DigitalPresc.Views" xmlns:viewmodels="clr-namespace:DigitalPresc.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:vms="clr-namespace:DigitalPresc.ViewModels"
        mc:Ignorable="d"
        Title="DigitalPresc" Height="700" Width="1050">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MedsListViewModel}">
                <views:MedsListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PatientRegisterViewModel}">
                <views:PatientRegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SelMedsViewModel}">
                <views:SelMedsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HistoryViewModel}">
                <views:HistoryView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
