Views/HistoryView.xaml

<UserControl x:Class="DigitalPresc.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPresc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1050">
    <Grid Style="{StaticResource BackGroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0b3736">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NavigationCommand}" Grid.Row="0" Style="{StaticResource roundedButton}" Height="70" Width="210" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/resources/images/Logo2.jpeg"/>
                </Button.Background>
            </Button>
        </Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" Height="31"/>
        
        <Grid Grid.Row="1" Background="#b8b9bc" Opacity="0.75" Margin="85,60,85,47">
            <Grid Height="30" Margin="20,23,20,220" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="20 DE MARZO DE 2020" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="20 0 0 0" FontWeight="DemiBold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/resources/images/descarga.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Width="44">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="../resources/images/printer.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="30" Margin="20,76,20,167" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="20 DE MARZO DE 2020" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="20 0 0 0" FontWeight="DemiBold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="../resources/images/descarga.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Width="44">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="../resources/images/printer.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="30" Margin="20,136,20,107" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="20 DE MARZO DE 2020" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="20 0 0 0" FontWeight="DemiBold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="../resources/images/descarga.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="../resources/images/printer.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="30" Margin="20,193,20,50" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="20 DE MARZO DE 2020" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="20 0 0 0" FontWeight="DemiBold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="../resources/images/descarga.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Width="44">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="../resources/images/printer.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
