Views/LoginView.xaml

<UserControl x:Class="DigitalPresc.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPresc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <Grid Style="{StaticResource BackGroundGrid}">
        <Grid Style="{StaticResource LoginCard}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border  Height="40" Width="190" CornerRadius="20" Margin="80,25,80,25">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="../resources/images/Logo2.jpeg"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Right" Grid.Column="0"  Height="35" Source="../resources/images/Email.jpeg" />
                    <TextBox Grid.Column="1" FontSize="22" Text="E - MAIL" Height="35" Margin="0 0 80 0" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Right" Grid.Column="0"  Height="35" Source="../resources/images/Contraseña.jpeg" />
                    <TextBox Grid.Column="1" FontSize="22" Text="CONTRASEÑA" Height="35" Margin="0 0 80 0" TextAlignment="Center"/>
                </Grid>
                <Button Command="{Binding NavigationCommand}" Grid.Row="3" Style="{StaticResource roundedButton}" Background="#093735" Foreground="White"  Height="40" Width="190">
                    INGRESAR
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
