Views/MedsListView.xaml

<UserControl x:Class="DigitalPresc.Views.MedsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPresc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1050">
    <Grid Style="{StaticResource BackGroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0b3736">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding HomeNavCommand}" Grid.Row="0" Style="{StaticResource roundedButton}" Height="70" Width="210" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/resources/images/Logo2.jpeg"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="390"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid Background="#b8b9bc" Opacity="0.75" Margin="50 30">
                    <TextBlock Text="Datos del paciente" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->
                </Grid>
                <Button Grid.Row="1" Style="{StaticResource roundedButton}" Background="#093735" FontSize="18" FontWeight="Bold" Foreground="White" Margin="155,70,155,17">
                    GENERAR RECETA
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="#b8b9bc" Opacity="0.75" Margin="50,31,50,34">
                <TextBlock Text="Lista de medicamentos" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
