Views/SelMedsView.xaml

<UserControl x:Class="DigitalPresc.Views.SelMedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPresc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <Grid Style="{StaticResource BackGroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0b3736">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding HomeNavCommand}" Grid.Row="0" Style="{StaticResource roundedButton}" Height="70" Width="210" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/resources/images/Logo2.jpeg"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button Command="{Binding NavigationCommand}" Grid.Row="1" Style="{StaticResource roundedButton}" Background="#093735" Foreground="White" Height="40" Width="200">
            CONTINUAR
        </Button>
    </Grid>
</UserControl>
